<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scandalium</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Scandalium</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Blog</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">About Us</h1>
      <p>Dear dedicated individual or company</p>
      
      <p>We approach You in hopes of finding a game idea, which has not been carried out because of lack of 
        time, but is in need of implementation. The reason we are looking for an idea is because we are in 
        need of a proof of concept to be developed as a part of a game development module for our school. We are also interested in connecting with people in the industry.
      </p>

      <p>
        Our team consists of six JAMK University of Applied Sciences' IT students with diverse skills. We have
        around 300 hours per person to spend on the project during Fall of 2018, starting from September. Our usual workdays are Thursdays and Fridays, 
        and in special cases we can hold meetings as needed. You can find out more about our team from below.
      </p>

      <p>
        We will be evaluating proposals as they come during Summer of 2018.
      </p>

      <p>
        If You are interested in cooperating with us please contact us via email: 
      </p>
      <p>  
        raojala(at)gmail.com
      </p>
        

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Our Team</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="Profile-images/Iotitude_1_preview.jpeg" alt="Rami Ojala">
          <h3>Rami Ojala<br>
            <small>Team leader, Game developer</small>
          </h3>
          <a href="https://www.linkedin.com/in/raojala/">Linkedin</a><br>
          <!-- <a href="#">Github</a> -->
          <!-- <p>Responsibilities: Project management, marketing, 3D-modeling, programming</p> -->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" id="img_margin" src="Profile-images/Jarko_1000.jpeg" alt="Jarko Miettinen">
          <h3>Jarko Miettinen<br>
            <small>Game developer</small>
          </h3>
          <a href="https://www.linkedin.com/in/jarko-miettinen-a29880158/">Linkedin</a><br>
          <!-- <a href="#">Github</a> -->
          <!-- <p>Responsibilities: Sounds, programming</p> -->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="Profile-images/Teemu_1300.jpeg" alt="Teemu Sormunen">
          <h3>Teemu Sormunen<br>
            <small>Game developer</small>
          </h3>
          <a href="https://www.linkedin.com/in/teemu-sormunen-684a27137/">Linkedin</a><br>
          <!-- <a href="#">Github</a> -->
          <!-- <p>Responsibilities: 3D-modeling, programming</p> -->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="Profile-images/Pengwin_Taneli.jpg" alt="Taneli Sormunen">
          <h3>Taneli Sormunen<br>
            <small>Game developer</small>
          </h3>
          <a href="https://www.linkedin.com/in/taneli-sormunen/">Linkedin</a><br>
          <!-- <a href="#">Github</a> -->
          <!-- <p>Responsibilities: 3D-modeling, programming, visualization</p> -->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="Profile-images/Iotitude_7_preview.jpeg" alt="Joona Hautamäki">
          <h3>Joona Hautamäki<br>
            <small>Game developer</small>
          </h3>
          <a href="https://www.linkedin.com/in/jotahau/">Linkedin</a><br>
          <!-- <a href="#">Github</a> -->
          <!-- <p>Responsibilities: Programming</p> -->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="Profile-images/Iotitude_Carita_preview.jpeg" alt="Carita Tammelin">
          <h3>Carita Tammelin<br>
            <small>Consept artist, Illustrator</small>
          </h3>
          <a href="https://www.linkedin.com/in/caritatammelin/">Linkedin</a><br>
          <!-- <a href="">Github</a> -->
          <!-- <p>Responsibilities: 3D-modeling, graphic design, texturing</p> -->
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container2">
        <h1>Contact</h1>
        <p>raojala(at)gmail.com</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
